1670227718371	Copy compilation unit
1670229080969	Copy compilation unit
1670229622970	Copy compilation unit
1670229625609	Copy compilation unit
1670285073177	Rename package 'com.edu.shop.model'
1670288049609	Copy compilation unit
1670288051743	Copy compilation unit
1670290881716	Delete element
1670291176448	Delete element
1670374530829	Copy compilation unit
1670460172180	Copy compilation unit
1670460173289	Copy compilation unit
1670460173880	Copy compilation unit
1670460226131	Delete element
1670461099213	Copy compilation unit
1670461101456	Copy compilation unit
1670461108439	Delete element
1670463064710	Copy package
1670463066838	Copy package
1670463070130	Copy package
1670463078331	Copy package
1670463129880	Copy folder
1670464056591	Delete element
1670478221044	Delete element
1670478820272	Rename package 'com.edu.shop.admin'
1670478830281	Rename package 'com.edu.shop.domain'
1670478835995	Rename package 'com.edu.shop.model.repository'
1670478841252	Rename package 'com.edu.shop.model.table'
1670478846579	Rename package 'com.edu.shop.util'
1670488345962	Rename package 'com.edu.shopAmin.admin'
1670488351485	Rename package 'com.edu.shopAmin.domain'
1670488355555	Rename package 'com.edu.shopAmin.model.repository'
1670488358897	Rename package 'com.edu.shopAmin.model.table'
1670488364113	Rename package 'com.edu.shopAmin.util'
