1671534722023	Copy package
1671584432844	Delete element
1671586178232	Copy compilation unit
1671586179811	Copy compilation unit
1671586188512	Rename type 'ProductPage2'
1671586196549	Rename type 'ProductPage3'
1671586205885	Copy compilation unit
1671586213699	Rename type 'QnaPage'
1671619112554	Copy file
1671619131423	Delete element
1671619134580	Delete element
1671622769915	Copy file
1671625357762	Delete element
1671626506863	Rename compilation unit 'LabelEX.java'
1671628842802	Copy files
1671629231899	Delete element
1671629276599	Delete element
1671629280972	Delete elements
1671630171818	Delete element
1671667418453	Copy compilation unit
1671676161949	Copy compilation unit
1671729255602	Delete element
1671732950668	Copy compilation unit
1671733328751	Delete element
1671760902487	Copy compilation unit
1671779306945	Rename compilation unit 'LoginPage.java'
1671781240463	Rename type 'ClientMain'
1671781291868	Rename type 'ClientMain5'
