1672037392567	Rename type 'Member'
1672037405911	Rename type 'ClientMain'
1672037411250	Rename type 'JoinPage'
1672037420556	Rename type 'LoginPage'
1672037428435	Rename type 'MainPage'
1672037435717	Rename type 'MemberDAO'
1672037441848	Rename type 'Page'
1672038915594	Rename type 'ProjectMember'
1672048666018	Delete elements
1672048814464	Delete element
1672216843543	Rename type 'mainPageNotice'
1672220429313	Rename type 'ProjectNoticeBoard'
1672239772197	Copy compilation unit
1672239785206	Rename type 'MasterPage'
1672239791207	Rename type 'ReceivePage'
1672239802617	Copy compilation unit
1672239810257	Copy compilation unit
1672239817228	Copy compilation unit
1672239897864	Copy compilation unit
1672241598142	Delete element
1672243583876	Rename type 'MainPageNoticeRow'
1672256044024	Delete element
1672256047260	Delete element
1672317132092	Delete element
1672343200489	Copy compilation unit
1672343420116	Copy compilation unit
1672344749030	Copy compilation unit
1672361978654	Copy compilation unit
1672362042779	Copy compilation unit
1672362052045	Copy compilation unit
1672362104621	Copy compilation unit
1672363311276	Copy compilation unit
