1669082996891	Delete element
1669084882797	Rename compilation unit 'LeftRight.java'
1669095454470	Rename compilation unit 'HreoControl.java'
1669095645110	Delete element
1669095707041	Delete element
1669103463155	Copy compilation unit
1669103550718	Copy compilation unit
1669106250927	Delete element
1669166744110	Copy compilation unit
1669166797326	Delete element
1669166800248	Copy compilation unit
1669173041658	Copy compilation units
1669189878705	Copy compilation unit
1669190944517	Copy compilation unit
1669248571312	Delete element
1669253090606	Copy compilation unit
1669253100168	Delete element
1669253109498	Copy compilation unit
1669253135313	Copy compilation unit
1669253151802	Copy compilation unit
1669266581520	Delete element
1669266660421	Delete element
1669266877368	Delete element
1669266913087	Delete element
1669267075636	Delete element
1669267080749	Delete element
1669273952907	Copy compilation unit
1669274240509	Delete element
1669277581905	Copy compilation unit
1669280052373	Copy compilation unit
1669345318494	Copy compilation unit
1669346481162	Delete element
1669365037295	Copy compilation unit
