1670803741790	Delete element
1670803745289	Delete element
1670808807543	Move compilation unit
1670808832094	Copy package
1670808875409	Delete element
1670808882770	Move compilation unit
1670808893936	Move compilation unit
1670809683897	Copy compilation unit
1670810728852	Copy compilation unit
1670810919764	Copy compilation unit
1670812362542	Copy compilation unit
1670815332261	Copy compilation units
1670815364388	Rename type 'EchoClient_BACKUP'
1670815370355	Rename type 'EchoServer_BACKUP'
1670815655460	Rename type 'EchoClient'
1670815660237	Rename type 'EchoServer'
1671064926007	Delete elements
1671066486797	Delete elements
1671066498968	Delete elements
1671071066867	Delete element
1671085153293	Copy compilation unit
